
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#020202" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="APD 2.0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>ANTI PIRACY DESTROYER 2.0 GOD MODE</title>
    
    <!-- Relative Paths for APK Support -->
    <link rel="manifest" href="./manifest.json">
    <link rel="icon" type="image/svg+xml" href="./logo.svg">
    <link rel="apple-touch-icon" href="./logo.svg">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;600;700&family=Outfit:wght@300;400;500;600;700&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['"Outfit"', 'sans-serif'],
              tech: ['"Rajdhani"', 'sans-serif'],
              mono: ['"Share Tech Mono"', 'monospace'],
            },
            colors: {
              'mume-bg': '#020202',
              'mume-card': '#080808',
              'mume-orange': 'var(--theme-accent, #FF6B00)',
              'mume-orange-dim': 'var(--theme-accent-dim, #CC5500)',
              'mume-text': '#FFFFFF',
              'mume-text-muted': '#A1A1AA',
              'alchemy-gold': '#D4AF37',
              'blood-crimson': '#8a0000',
              'tech-cyan': '#00f0ff',
            },
            backgroundImage: {
              'tech-grid': 'linear-gradient(rgba(255, 255, 255, 0.02) 1px, transparent 1px), linear-gradient(90deg, rgba(255, 255, 255, 0.02) 1px, transparent 1px)',
              'premium-glow': 'radial-gradient(circle at 50% 50%, var(--theme-accent-dim) 0%, transparent 70%)',
            },
            keyframes: {
              shimmer: {
                '0%': { backgroundPosition: '200% 0' },
                '100%': { backgroundPosition: '-200% 0' }
              },
              pulseGlow: {
                '0%, 100%': { opacity: '0.4', filter: 'brightness(1)' },
                '50%': { opacity: '0.7', filter: 'brightness(1.5)' },
              },
              borderGlow: {
                '0%, 100%': { borderColor: 'rgba(255,255,255,0.05)' },
                '50%': { borderColor: 'var(--theme-accent)' }
              }
            },
            animation: {
              'shimmer': 'shimmer 3s linear infinite',
              'pulse-glow': 'pulseGlow 4s ease-in-out infinite',
              'border-glow': 'borderGlow 4s ease-in-out infinite',
            },
          },
        },
      }
    </script>
    <style>
      :root {
        --theme-accent: #FF6B00;
        --theme-accent-dim: #CC5500;
        --safe-top: env(safe-area-inset-top);
        --safe-bottom: env(safe-area-inset-bottom);
      }

      body {
        background-color: #020202;
        color: #ffffff;
        overflow: hidden; 
        overscroll-behavior-y: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
      }
      
      .hardware-accelerated { 
        transform: translateZ(0); 
        backface-visibility: hidden; 
      }

      .custom-scrollbar::-webkit-scrollbar {
        width: 3px;
        height: 3px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: transparent;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb:hover {
        background: var(--theme-accent);
      }

      .glass-card {
        background: rgba(10, 10, 10, 0.85);
        backdrop-filter: blur(25px);
        -webkit-backdrop-filter: blur(25px);
        border: 1px solid rgba(255, 255, 255, 0.05);
        box-shadow: inset 0 0 30px rgba(0,0,0,0.6);
      }

      .status-led {
        box-shadow: 0 0 10px var(--theme-accent);
      }
      
      .text-glow {
        text-shadow: 0 0 15px var(--theme-accent);
      }

      .text-glow-premium {
        text-shadow: 0 0 8px rgba(255, 255, 255, 0.3);
      }

      .text-shadow-tech {
        text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
      }

      /* Premium Overlay */
      .vignette {
        pointer-events: none;
        position: fixed;
        inset: 0;
        background: radial-gradient(circle at center, transparent 0%, rgba(0,0,0,0.5) 100%);
        z-index: 999;
      }

      input[type="range"]::-webkit-slider-thumb {
        box-shadow: 0 0 10px var(--theme-accent);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "framer-motion": "https://esm.sh/framer-motion@^12.27.1",
    "howler": "https://esm.sh/howler@^2.2.4",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "path": "https://esm.sh/path@^0.12.7",
    "url": "https://esm.sh/url@^0.11.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div class="vignette"></div>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
