
{
  "name": "Anti Piracy Destroyer 2.0 God Mode",
  "short_name": "APD 2.0",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050505",
  "theme_color": "#050505",
  "description": "Metaphysical counter-program and audio deck.",
  "categories": ["utilities", "music", "entertainment"],
  "icons": [
    {
      "src": "./logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "./logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
